worker_processes  1;
pid /opt/homebrew/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /opt/homebrew/var/log/nginx/access.log;
    error_log /opt/homebrew/var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    include /opt/homebrew/etc/nginx/sites-enabled/*;
}