server {
    listen 80;
    server_name site2.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name site2.local;

    ssl_certificate /opt/homebrew/etc/nginx/ssl/site2/fullchain.pem;
    ssl_certificate_key /opt/homebrew/etc/nginx/ssl/site2/privkey.pem;

    root /opt/homebrew/var/www/site2;

    location / {
        index index.html;
    }
}
