server {
    listen 80;
    server_name site1.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name site1.local;

    ssl_certificate /opt/homebrew/etc/nginx/ssl/site1/fullchain.pem;
    ssl_certificate_key /opt/homebrew/etc/nginx/ssl/site1/privkey.pem;

    root /opt/homebrew/var/www/site1;

    location / {
        index index.html;
    }
}
